{
  "name": "cibc-perf-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "load": "ts-node-dev src/index.ts",
    "load:32": "ts-node-dev --max-old-space-size=32768 src/index.ts 32"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5"
  }
}
